ResistorCalculator/Views/MainWindow.xaml

<Window x:Class="ResistorCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:ResistorCalculator.Converter" 
        Title="Calculateur de résistance" 
        Name="MyWindow"
        Height="550" 
        Width="700" 
        Background="#FFFFFFFF">

    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Converters:DoubleToStringConverter x:Key="DoubleConverter" />
        <SolidColorBrush x:Key="TransparentColor">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="SilverColor">Silver</SolidColorBrush>
        <SolidColorBrush x:Key="GoldColor">Gold</SolidColorBrush>
        <SolidColorBrush x:Key="BlackColor">Black</SolidColorBrush>
        <SolidColorBrush x:Key="BrownColor">#FFA65858</SolidColorBrush>
        <SolidColorBrush x:Key="RedColor">#FFFF6262</SolidColorBrush>
        <SolidColorBrush x:Key="OrangeColor">#FFFFC04C</SolidColorBrush>
        <SolidColorBrush x:Key="YellowColor">#FFFFFF5E</SolidColorBrush>
        <SolidColorBrush x:Key="GreenColor">#FF00DC00</SolidColorBrush>
        <SolidColorBrush x:Key="BlueColor">#FF0080FF</SolidColorBrush>
        <SolidColorBrush x:Key="PurpleColor">#FFA805F3</SolidColorBrush>
        <SolidColorBrush x:Key="GrayColor">#FFAAAAAA</SolidColorBrush>
        <SolidColorBrush x:Key="WhiteColor">White</SolidColorBrush>
        <SolidColorBrush x:Key="ResistorColor">#FFF7EFBA</SolidColorBrush>
    </Window.Resources>

    <Canvas>
        <Grid Height="519" Width="700" Canvas.Left="-8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="485" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <Canvas x:Name="ResistorDrawing" Margin="26,24,303,10">
                <Ellipse Fill="{StaticResource ResistorColor}" HorizontalAlignment="Left" Height="97" Stroke="{StaticResource ResistorColor}" VerticalAlignment="Top" Width="120"/>
                <Ellipse Fill="{StaticResource ResistorColor}" HorizontalAlignment="Left" Height="97" Stroke="{StaticResource ResistorColor}" VerticalAlignment="Top" Width="120" Canvas.Top="268"/>
                <Rectangle Fill="{StaticResource ResistorColor}" HorizontalAlignment="Left" Height="270" Stroke="{StaticResource ResistorColor}" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="47"/>

                <Rectangle x:Name="Ring1" Fill="{Binding Path=SelectedRing1.Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Stroke="Transparent" VerticalAlignment="Top" Width="110" Canvas.Left="5" Canvas.Top="30"/>
                <Rectangle x:Name="Ring2" Fill="{Binding Path=SelectedRing2.Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Stroke="Transparent" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="95"/>
                <Rectangle x:Name="Ring3" Fill="{Binding Path=SelectedRing3.Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Stroke="Transparent" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="145" Visibility="{Binding Path=Ring3Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle x:Name="Ring4" Fill="{Binding Path=SelectedRing4.Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Stroke="Transparent" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="195"/>
                <Rectangle x:Name="Ring5" Fill="{Binding Path=SelectedRing5.Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Stroke="Transparent" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="245"/>
                <Rectangle x:Name="Ring6" Fill="{Binding Path=SelectedRing6.Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Stroke="Transparent" VerticalAlignment="Top" Width="110" Canvas.Left="5" Canvas.Top="310" Visibility="{Binding Path=Ring6Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Canvas>

            <Canvas x:Name="ColorSelectorRing1" HorizontalAlignment="Left" Height="35" Margin="160,50,0,0" VerticalAlignment="Top" Width="210">
                <ItemsControl ItemsSource="{Binding Path=Rings1, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- ItemsPanelTemplate -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Width="15" 
                                    Height="25" 
                                    Margin="5,5,0,0"
                                    Background="{Binding Path=Color}" 
                                    BorderBrush="{Binding Path=ButtonBorderColor}" 
                                    ToolTip="{Binding Path=Name}" 
                                    Command="{Binding ElementName=MyWindow, Path=DataContext.Ring1ColorSelection}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>

            <Canvas x:Name="ColorSelectorRing2" HorizontalAlignment="Left" Height="35" Margin="160,115,0,0" VerticalAlignment="Top" Width="210">
                <ItemsControl ItemsSource="{Binding Path=Rings2, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- ItemsPanelTemplate -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Width="15" 
                                    Height="25" 
                                    Margin="5,5,0,0"
                                    Background="{Binding Path=Color}" 
                                    BorderBrush="{Binding Path=ButtonBorderColor}" 
                                    ToolTip="{Binding Path=Name}"
                                    Command="{Binding ElementName=MyWindow, Path=DataContext.Ring2ColorSelection}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>

            <Canvas x:Name="ColorSelectorRing3" HorizontalAlignment="Left" Height="35" Margin="160,165,0,0" VerticalAlignment="Top" Width="210" Visibility="{Binding Path=Ring3Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl ItemsSource="{Binding Path=Rings3, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- ItemsPanelTemplate -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Width="15" 
                                    Height="25" 
                                    Margin="5,5,0,0"
                                    Background="{Binding Path=Color}" 
                                    BorderBrush="{Binding Path=ButtonBorderColor}" 
                                    ToolTip="{Binding Path=Name}"
                                    Command="{Binding ElementName=MyWindow, Path=DataContext.Ring3ColorSelection}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <Canvas x:Name="ColorSelectorRing4" HorizontalAlignment="Left" Height="35" Margin="160,215,0,0" VerticalAlignment="Top" Width="210">
                <ItemsControl ItemsSource="{Binding Path=Rings4, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- ItemsPanelTemplate -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Width="15" 
                                    Height="25" 
                                    Margin="5,5,0,0"
                                    Background="{Binding Path=Color}" 
                                    BorderBrush="{Binding Path=ButtonBorderColor}" 
                                    ToolTip="{Binding Path=Name}"
                                    Command="{Binding ElementName=MyWindow, Path=DataContext.Ring4ColorSelection}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>

            <Canvas x:Name="ColorSelectorRing5" HorizontalAlignment="Left" Height="35" Margin="160,265,0,0" VerticalAlignment="Top" Width="210">
                <ItemsControl ItemsSource="{Binding Path=Rings5, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- ItemsPanelTemplate -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Width="15" 
                                    Height="25" 
                                    Margin="5,5,0,0"
                                    Background="{Binding Path=Color}" 
                                    BorderBrush="{Binding Path=ButtonBorderColor}" 
                                    ToolTip="{Binding Path=Name}"
                                    Command="{Binding ElementName=MyWindow, Path=DataContext.Ring5ColorSelection}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>

            <Canvas x:Name="ColorSelectorRing6" HorizontalAlignment="Left" Height="35" Margin="160,330,0,0" VerticalAlignment="Top" Width="210" Visibility="{Binding Path=Ring6Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl ItemsSource="{Binding Path=Rings6, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- ItemsPanelTemplate -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Width="15" 
                                    Height="25" 
                                    Margin="5,5,0,0"
                                    Background="{Binding Path=Color}" 
                                    BorderBrush="{Binding Path=ButtonBorderColor}" 
                                    ToolTip="{Binding Path=Name}"
                                    Command="{Binding ElementName=MyWindow, Path=DataContext.Ring6ColorSelection}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <ComboBox x:Name="CmbNbRings" 
                      Grid.Column="1" 
                      HorizontalAlignment="Left" 
                      Margin="24,24,0,0" 
                      VerticalAlignment="Top" 
                      Width="153" 
                      ItemsSource="{Binding Path=ResistorRings, Mode=OneTime}"
                      DisplayMemberPath="Display" 
                      SelectedValuePath="Index" 
                      SelectedValue="{Binding Path=SelectedResistorRing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontWeight="Bold" 
                      Height="22">
            </ComboBox>
            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=SelectedRing1.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="375,60,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="80" Height="19"/>
            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=SelectedRing2.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="375,124,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="80" Height="19"/>
            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=SelectedRing3.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="375,174,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="80" Height="19" Visibility="{Binding Path=Ring3Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=SelectedRing4.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="375,224,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="80" Height="19"/>
            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=SelectedRing5.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="375,274,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="80" Height="19"/>
            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=SelectedRing6.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="375,339,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="80" Height="19" Visibility="{Binding Path=Ring6Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="190" Margin="0,60,0,0" VerticalAlignment="Top" Width="200" Background="#FFD2EDFD">
                <Label FontWeight="Bold" FontSize="15" Content="ESeries" Foreground="#FF303DBF"/>
                <TextBlock x:Name="TbE6" TextWrapping="Wrap" Text="{Binding Path=E6Value}"/>
                <TextBlock x:Name="TbE12" TextWrapping="Wrap" Text="{Binding Path=E12Value}"/>
                <TextBlock x:Name="TbE24" TextWrapping="Wrap" Text="{Binding Path=E24Value}"/>
                <TextBlock x:Name="TbE48" TextWrapping="Wrap" Text="{Binding Path=E48Value}"/>
                <TextBlock x:Name="TbE96" TextWrapping="Wrap" Text="{Binding Path=E96Value}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="185" Margin="0,265,0,0" VerticalAlignment="Top" Width="200" Background="#FFD2EDFD">
                <Label FontWeight="Bold" FontSize="15" Content="Calculs" Foreground="#FF303DBF"/>
                <Label FontWeight="Bold" Content="Tension (V)"/>
                <TextBox x:Name="TbVolt" Height="23" TextWrapping="Wrap" Text="{Binding Path=Volt, Converter={StaticResource DoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
                <Label FontWeight="Bold" Content="Ampèrage (mA)"/>
                <TextBox IsEnabled="False" x:Name="TbAmpere" Height="23" TextWrapping="Wrap" Text="{Binding Path=Ampere, Converter={StaticResource DoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label FontWeight="Bold" Content="Puissance (mW)"/>
                <TextBox IsEnabled="False" x:Name="TbWatt" Height="23" TextWrapping="Wrap" Text="{Binding Path=Watt, Converter={StaticResource DoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="26,404,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="424">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=ResistorDisplay}" Foreground="#FFFF0303" FontWeight="Bold" FontSize="20"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=ResistorMinValueDisplay}" Foreground="#FFFF0303" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=ResistorMaxValueDisplay}" Foreground="#FFFF0303" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=ResistorTempCoefDisplay}" Foreground="#FFFF0303" FontSize="16"/>
            </StackPanel>
            <Label Content="1er chiffre" HorizontalAlignment="Left" Margin="162,30,0,0" Height="20" VerticalAlignment="Top" FontSize="9"/>
            <Label Content="2ème chiffre" HorizontalAlignment="Left" Margin="162,95,0,0" Height="20" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="0.516,1.05"/>
            <Label x:Name="LbRing3" Content="3ème chiffre" HorizontalAlignment="Left" Margin="162,145,0,0" Height="20" VerticalAlignment="Top" FontSize="9"  Visibility="{Binding Path=Ring3Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Mutiliplicateur" HorizontalAlignment="Left" Margin="162,195,0,0" Height="20" VerticalAlignment="Top" FontSize="9"/>
            <Label Content="Tolérance" HorizontalAlignment="Left" Margin="162,245,0,0" Height="20" VerticalAlignment="Top" FontSize="9"/>
            <Label x:Name="LbCoefTemp" Content="Coefficient de température" HorizontalAlignment="Left" Margin="162,310,0,0" Height="20" VerticalAlignment="Top" FontSize="9"  Visibility="{Binding Path=Ring6Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Canvas>
</Window>
